1703161953643	Delete element
1703161956160	Delete element
1703163503900	Rename type 'NetHelper'
1703163856042	Rename field 'ifMyTurn'
1703163972333	Rename method 'startlisten'
1703164731913	Rename method 'connect'
1703164745903	Rename method 'listen'
1703164777254	Rename method 'startlistenThread'
1703165578852	Rename field 'ifaccepted'
1703165823955	Rename field 'agreed'
1703165900504	Rename method 'sendReputChess'
1703166315560	Rename method 'acceptReputChess'
1703166321891	Rename method 'receiveRegretQuest'
1703167076065	Rename method 'receiveRestart'
1703180998172	Rename local variable 'line'
1703182377190	Rename field 'GameFont'
1703182392775	Rename field 'emptyBorder'
1703182458143	Rename field 'CHESS_BOARD_COLOR'
1703182471335	Rename field 'ChessBoardColor'
1703214096299	Rename field 'controlpaPanel'
1703249262525	Rename method 'Regret'
1703250818332	Rename field 'chessBoard'
1703250947107	Rename field 'briefAreaWIDTH'
1703251033683	Rename field 'briefAreaHEIGHT'
1703251108056	Rename field 'chatAreaWIDTH'
1703251143447	Rename field 'chatAreaHEIGHT'
1703251815491	Rename field 'onlineAreaWIDTH'
1703251836692	Rename field 'onlineAreaHEIGHT'
1703291630793	Rename field 'toggleMusicButton'
1703292101910	Rename method 'changeMusicStatus'
1703293558231	Rename field 'musicButton'
1703293750804	Rename field 'SettingPanel'
1703294184387	Rename field 'replayButton'
1703294305309	Delete element
1703296706747	Rename field 'GAME_WIDTH'
1703296714943	Rename field 'GAME_HEIGHT'
1703298246130	Rename type 'GobangView'
1703298267832	Rename type 'CardLayoutExample'
1703298511761	Rename field 'View'
1703298523270	Rename field 'Card'
1703298540836	Rename type 'GobangCard'
1703299548474	Rename field 'page2Button'
1703300450719	Move file
1703313386179	Rename field 'middleChatBorder'
1703313427539	Rename field 'ChatBorder'
1703317072588	Rename local variable 'onlineStrategy'
1703318006057	Delete element
1703318016606	Delete element
