1702804239553	Rename resource 'Assignment1100'
1702804252297	Rename resource 'Assignment1000'
1702804264172	Rename resource 'Assignment0900'
1702804274622	Rename resource 'Assignment0800'
1702804284814	Rename resource 'Assignment1200'
1702804293498	Rename resource 'Assignment1100javaPainter'
1702804299863	Rename resource 'Assignment1200fileStatistics'
1702804321066	Rename resource 'Assignment0608'
1702804333113	Rename resource 'Assignment0710'
1702804451431	Rename resource 'Assignment0711'
1702804475971	Rename resource 'Assignment0519'
1702804489183	Rename resource 'Assignment0505'
1702804499694	Rename resource 'Assignment0410'
1702804510199	Rename resource 'Assignment0409'
1702804520389	Rename resource 'Assignment0314'
1702804528188	Rename resource 'Assignment0305'
1702804908174	Rename resource 'Assignment0211'
1702804926704	Rename resource 'Assignment0208'
1702804935969	Rename resource 'Assignment0205'
1702804992786	Rename resource 'Assignment0100'
1702897218229	Rename resource 'Gomoku'
1703045219718	Rename resource 'wuzichest'
1703045260208	Rename resource 'Gobang'
1703088914577	Rename resource 'Assignment1300'
1703088933738	Rename resource 'Assignment0211AllTheColorsOfTheRainbow'
1703162046308	Delete resource 'Assignment1400Gobang'
1703298287971	Delete resource 'GobangGame'
1703298301423	Rename resource 'AssignmentLast'
1703337305435	Delete resource 'Tset'
