1703044932457	Rename field 's'
1703044944200	Rename field 'in'
1703044949981	Rename field 'out'
1703044967935	Rename field 'PORT'
1703045018107	Rename local variable 'ss'
1703045025811	Rename local variable 's'
1703045253151	Rename package 'wuzichest'
1703045678988	Rename field 'socket'
1703053546917	Delete element
1703088702693	Rename type 'Panel'
1703088726214	Rename type 'Frame'
1703088835513	Rename field 'panel'
1703089815692	Rename field 's'
1703089830622	Rename local variable 'ss'
1703089883393	Rename field 'in'
1703089894634	Rename field 'out'
1703089907964	Rename local variable 's'
1703117917154	Rename local variable 'clientSocket'
1703160953828	Copy compilation unit
1703162347371	Copy compilation unit
